html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}
#map {
  height: 100%;
  width: 100%;
  z-index: 1;
}

/* Header */
header {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  z-index: 1000;
}

/* Inställningar */
#settingsPanel {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  z-index: 2000;
  width: 250px;
}
.hidden {
  display: none;
}

/* Sidopanel */
#sidebar {
  position: absolute;
  top: 100px;
  right: 10px;
  width: 250px;
  max-height: 70%;
  overflow-y: auto;
  background: rgba(255,255,255,0.95);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  z-index: 1000;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255,255,255,0.9);
  text-align: center;
  font-size: 12px;
  padding: 4px;
  z-index: 1000;
}
